#!/bin/sh

autoyggConfig="/etc/config/autoygg"

first_boot_genConfig()
{
  . /usr/share/libubox/jshn.sh
  touch ${autoyggConfig}
  autoygg-client --dumpConfig --json | autoygguci set

  yggIfName=`uci get yggdrasil.yggdrasil.IfName`
  if [ "$yggIfName" == "" ]; then
    # This happens when yggdrasil and autoygg are installed at the same time,
    # despite autoygg's dependency on yggdrasil...
    yggIfName='ygg0'
  fi
  uci set autoygg.autoygg.yggdrasilinterface="$yggIfName"
  uci commit autoygg
}

if [ -e /etc/autoygg/client.yml ]; then
  echo "config: import config from /etc/autoygg/client.yml to /etc/config/autoygg" | logger -t autoygg
  touch ${autoyggConfig}
  cat /etc/autoygg/client.yml | autoygguci set
  mv /etc/autoygg/client.yml /etc/autoygg/client.yml.bak
elif [ ! -e ${autoyggConfig} ] || [ ! -s ${autoyggConfig} ]; then
  echo "first_boot: adding NEW config: ${autoyggConfig}" | logger -t autoygg

  first_boot_genConfig

else
  :
fi

exit 0
